<!doctype html>
<html lang="ru" class="mode--dev js rgba boxshadow csstransitions js rgba boxshadow csstransitions">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Быстрый заказ</title>
    <meta name="figma" content="@@figma">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="https://aws.massive.ru/fandeco.ru/redesign/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.2/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    
        
            <link rel="stylesheet" href="css/widget.min.css">
        
            <link rel="stylesheet" href="css/default/custom-new.min.css">
        
            <link rel="stylesheet" href="css/jivosite.min.css">
        
            <link rel="stylesheet" href="css/page/cooperation.min.css">
        
            <link rel="stylesheet" href="css/page/store/list.min.css">
        
            <link rel="stylesheet" href="css/module/modals.min.css">
        
            <link rel="stylesheet" href="css/page/basket.min.css">
        
    
</head>

<body class="page">

<div class="widget_wrap">
    <ul class="widget_list">
        <li class="widget_item">
    <a class="widget_link" href="home.html">Главная страница</a>
</li><li class="widget_item">
    <a class="widget_link" href="about-product-layout-test.html">Отзывы о товаре - тест</a>
</li><li class="widget_item">
    <a class="widget_link" href="about-product.html">О товаре</a>
</li><li class="widget_item">
    <a class="widget_link" href="about.html">О нас</a>
</li><li class="widget_item">
    <a class="widget_link" href="add_product_modal.html">Модальное окно добавить окно в карзину</a>
</li><li class="widget_item">
    <a class="widget_link" href="auth-modals.html">Тест модальных окон Авторизации</a>
</li><li class="widget_item">
    <a class="widget_link" href="auth.html">Тест модальных окон Авторизации</a>
</li><li class="widget_item">
    <a class="widget_link" href="banner.html">Баннер/Слайдер</a>
</li><li class="widget_item">
    <a class="widget_link" href="billboard-tabs.html">Баннер c табами</a>
</li><li class="widget_item">
    <a class="widget_link" href="brands.html">Бренды</a>
</li><li class="widget_item">
    <a class="widget_link" href="captcha.html">Один момент…</a>
</li><li class="widget_item">
    <a class="widget_link" href="card-item-in-cart.html">Карточка товара в корзине</a>
</li><li class="widget_item">
    <a class="widget_link" href="catalogs.html">Каталоги</a>
</li><li class="widget_item">
    <a class="widget_link" href="comparison.html">Сравнение</a>
</li><li class="widget_item">
    <a class="widget_link" href="configurators.html">Конфигуратор</a>
</li><li class="widget_item">
    <a class="widget_link" href="cooperation.html">Cотрудничество</a>
</li><li class="widget_item">
    <a class="widget_link" href="delivery.html">О товаре</a>
</li><li class="widget_item">
    <a class="widget_link" href="download_catalog.html">Ecommerce Fast Link</a>
</li><li class="widget_item">
    <a class="widget_link" href="ecommerce_fast_link.html">Ecommerce Fast Link</a>
</li><li class="widget_item">
    <a class="widget_link" href="elements.html">Elements</a>
</li><li class="widget_item">
    <a class="widget_link" href="email.html"></a>
</li><li class="widget_item">
    <a class="widget_link" href="fancy-scrollbar.html">Fancy scrollbar</a>
</li><li class="widget_item">
    <a class="widget_link" href="fast-order.html">Быстрый заказ</a>
</li><li class="widget_item">
    <a class="widget_link" href="fast_view_modal-width-new-slider.html">Быстрый просмотр товара в модальном окне</a>
</li><li class="widget_item">
    <a class="widget_link" href="fast_view_modal.html">Быстрый просмотр товара в модальном окне</a>
</li><li class="widget_item">
    <a class="widget_link" href="fitting-widget.html">Примерка</a>
</li><li class="widget_item">
    <a class="widget_link" href="header-mobile-search.html">Тест поля моиска в мобильной версии</a>
</li><li class="widget_item">
    <a class="widget_link" href="header_light.html">Облегченная шапка</a>
</li><li class="widget_item">
    <a class="widget_link" href="how-to-get-there.html">Как добраться</a>
</li><li class="widget_item">
    <a class="widget_link" href="landing.html">Лэндинг</a>
</li><li class="widget_item">
    <a class="widget_link" href="login.html">Вход</a>
</li><li class="widget_item">
    <a class="widget_link" href="main-page-footer-text.html">Текстовый блок внизу главной страницы</a>
</li><li class="widget_item">
    <a class="widget_link" href="man_and_woman.html">Акция Мужское & Женское</a>
</li><li class="widget_item">
    <a class="widget_link" href="matching.html">Сравнение</a>
</li><li class="widget_item">
    <a class="widget_link" href="mindbox-slider.html">Mindbox slider</a>
</li><li class="widget_item">
    <a class="widget_link" href="my-orders-configurator.html">Мои заказы</a>
</li><li class="widget_item">
    <a class="widget_link" href="my-orders.html">Мои заказы</a>
</li><li class="widget_item">
    <a class="widget_link" href="navigation.html">Навигация</a>
</li><li class="widget_item">
    <a class="widget_link" href="news-action.html">Страница со списком новостей - Новость с Акцией</a>
</li><li class="widget_item">
    <a class="widget_link" href="news-detail-table.html">Страница со списком новостей - Новость с Акцией</a>
</li><li class="widget_item">
    <a class="widget_link" href="news-detail.html">Страница со списком новостей - Новость с Акцией</a>
</li><li class="widget_item">
    <a class="widget_link" href="news-list.html">Страница со списком новостей</a>
</li><li class="widget_item">
    <a class="widget_link" href="news.html">News</a>
</li><li class="widget_item">
    <a class="widget_link" href="omnicode-qr.html">Омникальный промокод - Покупатель</a>
</li><li class="widget_item">
    <a class="widget_link" href="omnicode-user.html">Омникальный промокод - Покупатель</a>
</li><li class="widget_item">
    <a class="widget_link" href="order-card-item-dolyami.html">Карточка товара Долями</a>
</li><li class="widget_item">
    <a class="widget_link" href="order-card-item-in-cart.html">Карточка Только под заказ на странице Корзины</a>
</li><li class="widget_item">
    <a class="widget_link" href="order-card-item-not-available.html">Карточка товара Нет в наличии</a>
</li><li class="widget_item">
    <a class="widget_link" href="order-card-item.html">Карточка Только под заказ на странице товара</a>
</li><li class="widget_item">
    <a class="widget_link" href="ordering-in-cart.html">Оформление товара под заказ в корзине</a>
</li><li class="widget_item">
    <a class="widget_link" href="payment.html">Способы оплаты</a>
</li><li class="widget_item">
    <a class="widget_link" href="product-dolyami.html">Карточка товара Долями</a>
</li><li class="widget_item">
    <a class="widget_link" href="product-not-available.html">Карточка товара Нет в наличии</a>
</li><li class="widget_item">
    <a class="widget_link" href="product.html">Карточка товара</a>
</li><li class="widget_item">
    <a class="widget_link" href="products-cards.html">Каталог</a>
</li><li class="widget_item">
    <a class="widget_link" href="project-detail.html">Проекты детально</a>
</li><li class="widget_item">
    <a class="widget_link" href="project-list.html">Проекты</a>
</li><li class="widget_item">
    <a class="widget_link" href="quiz-test-end.html">Тест аудитории Fandeco.ru</a>
</li><li class="widget_item">
    <a class="widget_link" href="quiz-test-page.html">О товаре</a>
</li><li class="widget_item">
    <a class="widget_link" href="quiz-test-question.html">Тест аудитории Fandeco.ru</a>
</li><li class="widget_item">
    <a class="widget_link" href="quiz-test-start.html">Тест аудитории Fandeco.ru</a>
</li><li class="widget_item">
    <a class="widget_link" href="quiz-test.html">Тест аудитории Fandeco.ru</a>
</li><li class="widget_item">
    <a class="widget_link" href="reviews.html">Отзывы</a>
</li><li class="widget_item">
    <a class="widget_link" href="search-results.html">Поисковая выдача</a>
</li><li class="widget_item">
    <a class="widget_link" href="select-delivery-modal.html">Модальное окно выбора пункт выдачи</a>
</li><li class="widget_item">
    <a class="widget_link" href="service-banners.html">Баннеры для сервисов на странице каталога</a>
</li><li class="widget_item">
    <a class="widget_link" href="shop_list.html">Список магазинов</a>
</li><li class="widget_item">
    <a class="widget_link" href="shop_list_item.html">Страница магазина</a>
</li><li class="widget_item">
    <a class="widget_link" href="stretch_banner.html">Растяжка для главной</a>
</li><li class="widget_item">
    <a class="widget_link" href="TEST-catalog-filter.html">Тест фильтра на странице Каталог</a>
</li>

        <li class="widget_label">Динамика</li>
        <li class="widget_item">
            <a class="widget_link widget_link_dynamic" data-num="dyn_1" href="#">Первый вариант</a>
        </li>
        <li class="widget_item">
            <a class="widget_link widget_link_dynamic" data-num="dyn_2" href="#">Второй вариант</a>
        </li>
        <li class="widget_item">
            <a class="widget_link widget_link_dynamic" data-num="dyn_3" href="#">Третий вариант</a>
        </li>
        <li class="widget_item">
            <a class="widget_link widget_link_dynamic" data-num="dyn_4" href="#">Четвертый вариант</a>
        </li>
    </ul>
</div>

<div id="oneClick_modal" class="formalicious_class_19 modal fade   oneClick_modal3  in" tabindex="-1" role="dialog"
     style="display: block; padding-right: 0px;">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <form action="https://fandeco.ru/catalog/svetilniki/48328/#formalicious-19" id="formalicious_19"
                  method="POST" enctype="multipart/form-data" novalidate=""
                  class="msoc_mobile_version form-horizontal"><input type="hidden" name="yandex_client_id"
                                                                     value="170711876693441962">
                <div class="msoneclick_form">
                    <button type="button" class="closen" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="modal-body" id="oneClick_body">
                        <div class="popwr">
                            <div id="oneClick_body">
                                <p class="title mb6">
                                    <i class="ic ic-fast_order"></i>Быстрый заказ </p>
                                <div class="imgwr imgwrp_fast_order"></div>
                                <div class="numborder">
                                    <div class="msoneclick_form-field porwrap msoneclick_field_name ">
                                        <input type="text" id="msoc_name" name="name" value="" class=""
                                               placeholder="Ваше имя">
                                    </div>
                                </div>
                                <div class="numborder fieldtype_phone">
                                    <div class="msoneclick_form-field porwrap msoneclick_field_phone_fast ">
                                        <i class="numb_rus">+7</i>
                                        <input type="text" id="msoc_phone_fast" name="phone_fast" value="" class=""
                                               placeholder="( ___ ) ___-__-__" inputmode="text">
                                    </div>
                                </div>
                                <div class="numborder">
                                    <div class=" thetext thetext-t9 ">
                                        <input type="checkbox" name="confirm" id="msoc_confirm" class="checkbox "
                                               value="Да" checked="checked">
                                        <label for="msoc_confirm" class="thetext-t9">
                                            Подтверждаю согласие на обработку своих персональных данных в
                                            соответствии с <a target="_blank" href="dogovor-oferta/">условиями</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="the_buttons">
                                    <button type="submit" class="btn btn-success" name="form_submit_19"
                                            value="form_submit_19" title="">
                                        Оформить заказ </button>
                                </div>
                            </div>
                        </div>
                        <script>
                          $('#oneClick_modal form').prepend('<input type="hidden" name="yandex_client_id">')
                          $('[name=yandex_client_id]').attr('value', $('body').data('yandex-client-id') || '')
                        </script>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src="js/main.js"></script>
</body>